Repository: sljzdotcom/AI-Token-Meter
Catalog: Sources/AIMeterApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: Floating Strip
zh_hans: 悬浮条
zh_hant: 懸浮條

source: Monitoring
zh_hans: 监测
zh_hant: 監測

source: Services
zh_hans: 服务
zh_hant: 服務

source: About
zh_hans: 关于
zh_hant: 關於

source: Language
zh_hans: 语言
zh_hant: 語言

source: Display
zh_hans: 显示
zh_hant: 顯示

source: Display font
zh_hans: 显示字体
zh_hant: 顯示字體

source: Restore Default Font
zh_hans: 恢复默认字体
zh_hant: 還原預設字體

source: Changes apply immediately. Install missing fonts in macOS to use them.
zh_hans: 更改立即生效。请先在 macOS 中安装需要使用的字体。
zh_hant: 變更會立即生效。請先在 macOS 中安裝需要使用的字體。

source: Content and Size
zh_hans: 内容与尺寸
zh_hant: 內容與尺寸

source: Show floating meter
zh_hans: 显示悬浮用量表
zh_hant: 顯示懸浮用量表

source: The menu bar meter remains available when the floating meter is hidden.
zh_hans: 隐藏悬浮用量表后，仍可使用菜单栏用量表。
zh_hant: 隱藏懸浮用量表後，仍可使用選單列用量表。

source: Floating strip size
zh_hans: 悬浮条尺寸
zh_hant: 懸浮條尺寸

source: Comfortable
zh_hans: 舒适
zh_hant: 舒適

source: Compact
zh_hans: 紧凑
zh_hant: 緊湊

source: Mini
zh_hans: 迷你
zh_hant: 迷你

source: Move %@ up
zh_hans: 上移 %@
zh_hant: 將 %@ 上移

source: Move %@ down
zh_hans: 下移 %@
zh_hant: 將 %@ 下移

source: Keep at least one service visible. Hidden services continue monitoring.
zh_hans: 至少保留一个可见服务。隐藏的服务仍会继续监测。
zh_hant: 請保留至少一個可見服務。隱藏的服務仍會繼續監測。

source: Restore default order
zh_hans: 恢复默认顺序
zh_hant: 還原預設順序

source: Screen and Position
zh_hans: 屏幕与位置
zh_hant: 螢幕與位置

source: Screen edge
zh_hans: 屏幕边缘
zh_hant: 螢幕邊緣

source: Automatic
zh_hans: 自动
zh_hant: 自動

source: Left
zh_hans: 左侧
zh_hant: 左側

source: Right
zh_hans: 右侧
zh_hant: 右側

source: Behavior
zh_hans: 行为
zh_hant: 行為

source: Automatically collapse floating strip
zh_hans: 自动收起悬浮条
zh_hant: 自動收合懸浮條

source: Show delay: %lld ms
zh_hans: 显示延迟：%lld 毫秒
zh_hant: 顯示延遲：%lld 毫秒

source: Hide delay: %lld ms
zh_hans: 隐藏延迟：%lld 毫秒
zh_hant: 隱藏延遲：%lld 毫秒

source: Turn off automatic collapse to keep the meter expanded. Delay values are retained; open details, menus, dragging and refreshes also keep it expanded.
zh_hans: 关闭自动收起可让用量表保持展开，延迟设置会保留。打开详情、菜单、拖动或刷新时也会保持展开。
zh_hant: 關閉自動收合可讓用量表保持展開，延遲設定會保留。開啟詳細資訊、選單、拖曳或重新整理時也會保持展開。

source: Detail auto-hide
zh_hans: 详情自动隐藏
zh_hant: 詳細資訊自動隱藏

source: %lld seconds
zh_hans: %lld 秒
zh_hant: %lld 秒

source: Show on
zh_hans: 显示于
zh_hant: 顯示於

source: Primary display
zh_hans: 主显示器
zh_hant: 主顯示器

source: Selected display
zh_hans: 指定显示器
zh_hant: 指定顯示器

source: All displays
zh_hans: 所有显示器
zh_hant: 所有顯示器

source: Saved display · Disconnected
zh_hans: 已保存的显示器 · 未连接
zh_hant: 已儲存的顯示器 · 未連接

source: A disconnected display temporarily uses the primary display. Its saved position returns when reconnected.
zh_hans: 显示器断开时暂时使用主显示器，重新连接后恢复已保存的位置。
zh_hant: 顯示器中斷連接時會暫時使用主顯示器，重新連接後還原已儲存的位置。

source: Move to primary display
zh_hans: 移至主显示器
zh_hant: 移至主顯示器

source: Each display has its own position. Drag within that display; all meters share the same data.
zh_hans: 每个显示器分别保存位置，可在显示器内拖动。所有用量表共享同一份数据。
zh_hant: 每個顯示器會分別儲存位置，可在顯示器內拖曳。所有用量表共用同一份資料。

source: Drag across displays to choose a screen. Left and Right control where the meter snaps after release.
zh_hans: 跨显示器拖动可选择屏幕。「左侧」和「右侧」决定松开后的贴边位置。
zh_hant: 跨顯示器拖曳可選擇螢幕。「左側」和「右側」決定放開後的貼邊位置。

source: Refresh interval
zh_hans: 刷新间隔
zh_hant: 重新整理間隔

source: Usage alerts at 70% and 90%
zh_hans: 用量达到 70% 和 90% 时提醒
zh_hant: 用量達到 70% 和 90% 時提醒

source: Open %@ at login
zh_hans: 登录时打开 %@
zh_hant: 登入時開啟 %@

source: Enter a whole number from 30 to 86400 seconds.
zh_hans: 请输入 30 至 86400 秒之间的整数。
zh_hant: 請輸入 30 至 86400 秒之間的整數。

source: Refresh interval in seconds
zh_hans: 刷新间隔（秒）
zh_hant: 重新整理間隔（秒）

source: 30 to 86400 seconds. Press Return or Apply to save.
zh_hans: 30 至 86400 秒。按回车键或「应用」保存。
zh_hant: 30 至 86400 秒。按 Return 或「套用」儲存。

source: Apply
zh_hans: 应用
zh_hant: 套用

source: seconds
zh_hans: 秒
zh_hant: 秒

source: 30–86400 seconds. Default: 300 seconds (5 minutes).
zh_hans: 30–86400 秒。默认：300 秒（5 分钟）。
zh_hant: 30–86400 秒。預設：300 秒（5 分鐘）。

source: Check Status
zh_hans: 检查状态
zh_hant: 檢查狀態

source: Authorize Usage Workspace
zh_hans: 授权用量工作区
zh_hant: 授權用量工作區

source: Only needed when Claude Code asks for workspace approval before /usage can run.
zh_hans: 仅当 Claude Code 要求批准工作区后才能运行 /usage 时需要。
zh_hant: 僅在 Claude Code 要求核准工作區後才能執行 /usage 時需要。

source: Authentication is handled by the official Claude Code CLI. AI Token Meter never receives your password or verification code.
zh_hans: 身份验证由官方 Claude Code CLI 处理。AI Token Meter 不会获取你的密码或验证码。
zh_hant: 身分驗證由官方 Claude Code CLI 處理。AI Token Meter 不會取得你的密碼或驗證碼。

source: Authentication is handled by the official OpenAI Codex CLI. AI Token Meter only reads the account identity that OpenAI Codex reports locally.
zh_hans: 身份验证由官方 OpenAI Codex CLI 处理。AI Token Meter 仅读取 OpenAI Codex 在本机提供的账号信息。
zh_hant: 身分驗證由官方 OpenAI Codex CLI 處理。AI Token Meter 僅讀取 OpenAI Codex 在本機提供的帳號資訊。

source: Balance baseline
zh_hans: 余额基准
zh_hant: 餘額基準

source: The ring shows how much of this reference balance has been depleted. The default is ¥100.
zh_hans: 圆环显示相对于基准余额已消耗的比例。默认基准为 ¥100。
zh_hant: 圓環顯示相對於基準餘額已消耗的比例。預設基準為 ¥100。

source: Enter a replacement API Key
zh_hans: 输入新的 API Key
zh_hant: 輸入新的 API Key

source: Stored only in macOS Keychain
zh_hans: 仅保存在 macOS 钥匙串中
zh_hant: 僅儲存在 macOS 鑰匙圈中

source: Remove
zh_hans: 移除
zh_hant: 移除

source: Replace API Key
zh_hans: 替换 API Key
zh_hant: 更換 API Key

source: Save API Key
zh_hans: 保存 API Key
zh_hant: 儲存 API Key

source: Verifying…
zh_hans: 正在验证…
zh_hant: 正在驗證…

source: A replacement is saved only after DeepSeek verifies it. If verification fails, the existing Key remains active.
zh_hans: 新的 API Key 通过 DeepSeek 验证后才会保存。验证失败时，原有 Key 仍然有效。
zh_hant: 新的 API Key 通過 DeepSeek 驗證後才會儲存。驗證失敗時，原有 Key 仍然有效。

source: The API Key is saved only after DeepSeek verifies it. If verification fails, the new Key is not saved.
zh_hans: API Key 通过 DeepSeek 验证后才会保存。验证失败时，不会保存新的 Key。
zh_hant: API Key 通過 DeepSeek 驗證後才會儲存。驗證失敗時，不會儲存新的 Key。

source: Reads official quota through the supported Antigravity CLI. Account identity is not provided by this view.
zh_hans: 通过支持的 Antigravity CLI 读取官方额度。此视图不提供账号信息。
zh_hant: 透過支援的 Antigravity CLI 讀取官方額度。此畫面不提供帳號資訊。

source: Antigravity CLI installation guide
zh_hans: Antigravity CLI 安装指南
zh_hant: Antigravity CLI 安裝指南

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Downloads and runs the official installer in Terminal.
zh_hans: 在 Terminal 中下载并运行官方安装程序。
zh_hant: 在 Terminal 中下載並執行官方安裝程式。

source: Official installation instructions
zh_hans: 官方安装说明
zh_hant: 官方安裝說明

source: Privacy
zh_hans: 隐私
zh_hant: 隱私

source: Claude Code and OpenAI Codex credentials stay with their official CLIs. The DeepSeek API Key is stored in Keychain, and local history contains only normalized aggregate usage.
zh_hans: Claude Code 和 OpenAI Codex 凭证由各自的官方 CLI 保管。DeepSeek API Key 保存在钥匙串中，本地历史记录仅包含标准化的汇总用量。
zh_hant: Claude Code 和 OpenAI Codex 憑證由各自的官方 CLI 保管。DeepSeek API Key 儲存在鑰匙圈中，本機歷史紀錄僅包含標準化的彙總用量。

source: Software Update
zh_hans: 软件更新
zh_hant: 軟體更新

source: Current version
zh_hans: 当前版本
zh_hant: 目前版本

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Last checked
zh_hans: 上次检查
zh_hant: 上次檢查

source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

source: Update Now
zh_hans: 立即更新
zh_hant: 立即更新

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Settings…
zh_hans: 设置…
zh_hant: 設定…

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: Refresh All
zh_hans: 全部刷新
zh_hant: 全部重新整理

source: Quit
zh_hans: 退出
zh_hant: 結束

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Done
zh_hans: 完成
zh_hant: 完成

source: Loading…
zh_hans: 正在加载…
zh_hant: 載入中…

source: Refreshing…
zh_hans: 正在刷新…
zh_hant: 重新整理中…

source: Not available
zh_hans: 不可用
zh_hant: 無法使用

source: Unavailable
zh_hans: 不可用
zh_hant: 無法使用

source: Never
zh_hans: 从未
zh_hant: 從未

source: Sign In
zh_hans: 登录
zh_hant: 登入

source: Sign Out
zh_hans: 退出登录
zh_hant: 登出

source: Install
zh_hans: 安装
zh_hant: 安裝

source: Connected
zh_hans: 已连接
zh_hant: 已連接

source: Disconnected
zh_hans: 未连接
zh_hant: 未連接

source: %@ usage reached %lld%%.
zh_hans: %@ 的用量已达到 %lld%%。
zh_hant: %@ 的用量已達到 %lld%%。

source: Usage reached %lld%%
zh_hans: 用量已达到 %lld%%
zh_hant: 用量已達到 %lld%%

source: %@ · %@ is at %lld%%.
zh_hans: %@ · %@ 的用量已达到 %lld%%。
zh_hant: %@ · %@ 的用量已達到 %lld%%。

source: Refresh now
zh_hans: 立即刷新
zh_hant: 立即重新整理

source: Hide for 1 hour
zh_hans: 隐藏 1 小时
zh_hant: 隱藏 1 小時

source: Quit AI Token Meter
zh_hans: 退出 AI Token Meter
zh_hant: 結束 AI Token Meter

source: Show Floating Strip Now
zh_hans: 立即显示悬浮条
zh_hant: 立即顯示懸浮條

source: Checking usage
zh_hans: 正在检查用量
zh_hant: 正在檢查用量

source: Claude Code, OpenAI Codex, and DeepSeek are being checked locally.
zh_hans: 正在本机检查 Claude Code、OpenAI Codex 和 DeepSeek。
zh_hant: 正在本機檢查 Claude Code、OpenAI Codex 和 DeepSeek。

source: Waiting for first refresh
zh_hans: 等待首次刷新
zh_hant: 等待首次重新整理

source: Not installed
zh_hans: 未安装
zh_hant: 未安裝

source: Expand floating meter
zh_hans: 展开悬浮用量表
zh_hant: 展開懸浮用量表

source: Move floating meter
zh_hans: 移动悬浮用量表
zh_hant: 移動懸浮用量表

source: Use up or down to move. Left and right set the edge preference
zh_hans: 使用上下方向键移动，左右方向键设置贴边偏好
zh_hant: 使用上下方向鍵移動，左右方向鍵設定貼邊偏好

source: Set edge preference to Left
zh_hans: 设置为左侧贴边
zh_hant: 設定為左側貼邊

source: Set edge preference to Right
zh_hans: 设置为右侧贴边
zh_hant: 設定為右側貼邊

source: Left edge
zh_hans: 左侧边缘
zh_hant: 左側邊緣

source: Right edge
zh_hans: 右侧边缘
zh_hant: 右側邊緣

source: Private AI usage monitor
zh_hans: 注重隐私的 AI 用量监测工具
zh_hant: 注重隱私的 AI 用量監測工具

source: Updated %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

source: Quit %@
zh_hans: 退出 %@
zh_hant: 結束 %@

source: %@, vertical position %lld percent
zh_hans: %@，垂直位置百分之 %lld
zh_hant: %@，垂直位置百分之 %lld

source: System Default
zh_hans: 系统默认
zh_hant: 系統預設

source: Official quota
zh_hans: 官方额度
zh_hant: 官方額度

source: Last available quota
zh_hans: 上次可用额度
zh_hant: 上次可用額度

source: Quota unavailable
zh_hans: 额度不可用
zh_hant: 無法取得額度

source: Official quota · Local Claude Code activity
zh_hans: 官方额度 · 本地 Claude Code 活动
zh_hant: 官方額度 · 本機 Claude Code 活動

source: Official quota · Local OpenAI Codex activity
zh_hans: 官方额度 · 本地 OpenAI Codex 活动
zh_hant: 官方額度 · 本機 OpenAI Codex 活動

source: Last 30 days · This Mac
zh_hans: 最近 30 天 · 此 Mac
zh_hant: 最近 30 天 · 這部 Mac

source: Local estimate
zh_hans: 本地估算
zh_hant: 本機估算

source: Sessions
zh_hans: 会话数
zh_hant: 工作階段數

source: Active days
zh_hans: 活跃天数
zh_hant: 活躍天數

source: Tokens
zh_hans: Token 数
zh_hant: Token 數

source: Day
zh_hans: 日期
zh_hant: 日期

source: Daily token activity
zh_hans: 每日 Token 活动
zh_hant: 每日 Token 活動

source: No local Claude Code activity
zh_hans: 没有本地 Claude Code 活动
zh_hant: 沒有本機 Claude Code 活動

source: Local activity unavailable
zh_hans: 本地活动不可用
zh_hant: 無法取得本機活動

source: Official quota data above is unaffected. Local activity appears when Claude Code history is readable on this Mac.
zh_hans: 上方官方额度数据不受影响。此 Mac 上的 Claude Code 历史可读取时，将显示本地活动。
zh_hant: 上方官方額度資料不受影響。這部 Mac 上的 Claude Code 歷史可讀取時，將顯示本機活動。

source: No token activity was found in the current 30-day window on this Mac.
zh_hans: 此 Mac 上最近 30 天内未发现 Token 活动。
zh_hant: 這部 Mac 上最近 30 天內未發現 Token 活動。

source: Current streak
zh_hans: 连续活跃天数
zh_hant: 連續活躍天數

source: Longest session
zh_hans: 最长会话
zh_hant: 最長工作階段

source: Counts only aggregate OpenAI Codex thread activity readable on this Mac.
zh_hans: 仅统计此 Mac 上可读取的 OpenAI Codex 对话活动汇总。
zh_hant: 僅統計這部 Mac 上可讀取的 OpenAI Codex 對話活動彙總。

source: Local OpenAI Codex activity is unavailable; official quota data is unaffected.
zh_hans: 本地 OpenAI Codex 活动不可用；官方额度数据不受影响。
zh_hant: 無法取得本機 OpenAI Codex 活動；官方額度資料不受影響。

source: Reset time unavailable
zh_hans: 重置时间不可用
zh_hant: 無法取得重設時間

source: Open one-time setup
zh_hans: 打开一次性设置
zh_hant: 開啟一次性設定

source: Open Services Settings
zh_hans: 打开服务设置
zh_hant: 開啟服務設定

source: Fresh
zh_hans: 最新
zh_hant: 最新

source: Cached data
zh_hans: 缓存数据
zh_hant: 快取資料

source: Warning
zh_hans: 警告
zh_hant: 警告

source: Critical usage
zh_hans: 用量告急
zh_hant: 用量告急

source: Action required
zh_hans: 需要操作
zh_hant: 需要採取動作

source: Needs sign-in
zh_hans: 需要登录
zh_hant: 需要登入

source: Needs setup
zh_hans: 需要设置
zh_hant: 需要設定

source: Sign in
zh_hans: 登录
zh_hant: 登入

source: Set up
zh_hans: 设置
zh_hant: 設定

source: Refreshing
zh_hans: 正在刷新
zh_hant: 正在重新整理

source: Update needed
zh_hans: 需要更新
zh_hant: 需要更新

source: Account connection required
zh_hans: 需要连接账户
zh_hant: 需要連線帳戶

source: One-time Claude Code workspace approval
zh_hans: Claude Code 工作区一次性授权
zh_hant: Claude Code 工作區一次性授權

source: CLI was not found
zh_hans: 未找到 CLI
zh_hant: 找不到 CLI

source: Checking current usage
zh_hans: 正在检查当前用量
zh_hant: 正在檢查目前用量

source: Usage format changed
zh_hans: 用量格式已变更
zh_hant: 用量格式已變更

source: No current data
zh_hans: 暂无当前数据
zh_hant: 暫無目前資料

source: Usage
zh_hans: 用量
zh_hant: 用量

source: Account unavailable
zh_hans: 账户不可用
zh_hant: 無法使用帳戶

source: Current session
zh_hans: 当前会话
zh_hant: 目前工作階段

source: All models
zh_hans: 所有模型
zh_hant: 所有模型

source: Current week (all models)
zh_hans: 本周（所有模型）
zh_hant: 本週（所有模型）

source: Current week (Sonnet only)
zh_hans: 本周（仅 Sonnet）
zh_hant: 本週（僅 Sonnet）

source: 5h limit
zh_hans: 5 小时限额
zh_hant: 5 小時限額

source: Weekly limit
zh_hans: 每周限额
zh_hant: 每週限額

source: Available balance
zh_hans: 可用余额
zh_hant: 可用餘額

source: Monthly budget
zh_hans: 每月预算
zh_hant: 每月預算

source: Gemini · Five hour
zh_hans: Gemini · 五小时
zh_hant: Gemini · 五小時

source: Gemini · Weekly
zh_hans: Gemini · 每周
zh_hant: Gemini · 每週

source: Claude/GPT · Five hour
zh_hans: Claude/GPT · 五小时
zh_hant: Claude/GPT · 五小時

source: Claude/GPT · Weekly
zh_hans: Claude/GPT · 每周
zh_hant: Claude/GPT · 每週

source: Resets at midnight
zh_hans: 午夜重置
zh_hant: 午夜重設

source: Resets Friday
zh_hans: 周五重置
zh_hant: 週五重設

source: Reset credits
zh_hans: 重置券
zh_hant: 重設券

source: Usage reset
zh_hans: 用量重置
zh_hant: 用量重設

source: Bonus reset
zh_hans: 奖励重置
zh_hant: 獎勵重設

source: Some expiration details are unavailable
zh_hans: 部分到期详情不可用
zh_hant: 無法取得部分到期詳情

source: Expiration
zh_hans: 到期时间
zh_hant: 到期時間

source: Date unavailable
zh_hans: 日期不可用
zh_hant: 無法取得日期

source: Expiration unavailable
zh_hans: 到期时间不可用
zh_hant: 無法取得到期時間

source: Expired
zh_hans: 已过期
zh_hant: 已過期

source: Expires today
zh_hans: 今日到期
zh_hant: 今日到期

source: DeepSeek · Last 30 days
zh_hans: DeepSeek · 最近 30 天
zh_hant: DeepSeek · 最近 30 天

source: current balance
zh_hans: 当前余额
zh_hant: 目前餘額

source: Refresh from DeepSeek
zh_hans: 从 DeepSeek 刷新
zh_hant: 從 DeepSeek 重新整理

source: Configure a DeepSeek API Key in Services. Official website sign-in only syncs usage history.
zh_hans: 请在“服务”中配置 DeepSeek API Key。登录官网仅用于同步用量历史。
zh_hant: 請在「服務」中設定 DeepSeek API Key。登入官網僅用於同步用量歷史。

source: Cost
zh_hans: 费用
zh_hant: 費用

source: API requests
zh_hans: API 请求数
zh_hant: API 請求數

source: Daily cost (CNY)
zh_hans: 每日费用（CNY）
zh_hant: 每日費用（CNY）

source: Open official usage page
zh_hans: 打开官方用量页面
zh_hant: 開啟官方用量頁面

source: Preview data
zh_hans: 预览数据
zh_hant: 預覽資料

source: Official sign-in required
zh_hans: 需要登录官网
zh_hant: 需要登入官網

source: Syncing official usage…
zh_hans: 正在同步官方用量…
zh_hant: 正在同步官方用量…

source: Official usage synced
zh_hans: 官方用量已同步
zh_hant: 官方用量已同步

source: Showing cached usage
zh_hans: 显示缓存用量
zh_hant: 顯示快取用量

source: Using cached usage
zh_hans: 使用缓存用量
zh_hant: 使用快取用量

source: Usage is visible but could not be cached
zh_hans: 用量已显示，但无法缓存
zh_hant: 用量已顯示，但無法快取

source: DeepSeek usage page could not be loaded
zh_hans: 无法加载 DeepSeek 用量页面
zh_hant: 無法載入 DeepSeek 用量頁面

source: Sign in if prompted, or open DeepSeek usage in your browser
zh_hans: 如有提示请登录，或在浏览器中打开 DeepSeek 用量页面
zh_hant: 如有提示請登入，或在瀏覽器中開啟 DeepSeek 用量頁面

source: Using cached usage; automatic sync needs attention
zh_hans: 正在使用缓存用量；请检查自动同步
zh_hant: 正在使用快取用量；請檢查自動同步

source: Synced from DeepSeek
zh_hans: 已从 DeepSeek 同步
zh_hant: 已從 DeepSeek 同步

source: Run agy and complete Google sign-in.
zh_hans: 运行 agy 并完成 Google 登录。
zh_hant: 執行 agy 並完成 Google 登入。

source: Return to AI Token Meter and choose Retry.
zh_hans: 返回 AI Token Meter 并选择“重试”。
zh_hant: 返回 AI Token Meter 並選擇「重試」。

source: No API Key stored
zh_hans: 未保存 API Key
zh_hant: 尚未儲存 API Key

source: Sign-in required
zh_hans: 需要登录
zh_hant: 需要登入

source: CLI not installed
zh_hans: 未安装 CLI
zh_hant: 尚未安裝 CLI

source: Checking account…
zh_hans: 正在检查账户…
zh_hant: 正在檢查帳戶…

source: Account status unavailable
zh_hans: 账户状态不可用
zh_hant: 無法取得帳戶狀態

source: Connected account
zh_hans: 已连接账户
zh_hant: 已連線帳戶

source: API Key account
zh_hans: API Key 账户
zh_hant: API Key 帳戶

source: ChatGPT account
zh_hans: ChatGPT 账户
zh_hant: ChatGPT 帳戶

source: Demo Claude Code account
zh_hans: 演示 Claude Code 账户
zh_hant: 示範 Claude Code 帳戶

source: Demo usage
zh_hans: 演示用量
zh_hant: 示範用量

source: Antigravity CLI account status is not available. Installation and sign-in have not been checked.
zh_hans: Antigravity CLI 账户状态不可用。尚未检查安装及登录状态。
zh_hant: 無法取得 Antigravity CLI 帳戶狀態。尚未檢查安裝及登入狀態。

source: Official Antigravity CLI quota verified; account identity not provided
zh_hans: 已验证 Antigravity CLI 官方额度；未提供账户身份
zh_hant: 已驗證 Antigravity CLI 官方額度；未提供帳戶身分

source: Antigravity CLI quota unavailable
zh_hans: Antigravity CLI 额度不可用
zh_hant: 無法取得 Antigravity CLI 額度

source: Antigravity CLI quota is currently unavailable. Installation and account status have not been checked.
zh_hans: Antigravity CLI 额度当前不可用。尚未检查安装及账户状态。
zh_hant: 目前無法取得 Antigravity CLI 額度。尚未檢查安裝及帳戶狀態。

source: Sign in required
zh_hans: 需要登录
zh_hant: 需要登入

source: Approve the private usage workspace once
zh_hans: 请对私有用量工作区进行一次授权
zh_hant: 請對私人用量工作區進行一次授權

source: Usage format is not recognized
zh_hans: 无法识别用量格式
zh_hant: 無法辨識用量格式

source: Rate limited; try again later
zh_hans: 请求受限，请稍后重试
zh_hant: 請求受限，請稍後再試

source: Request timed out
zh_hans: 请求超时
zh_hant: 請求逾時

source: Service temporarily unavailable
zh_hans: 服务暂时不可用
zh_hant: 服務暫時無法使用

source: macOS could not update Login Items.
zh_hans: macOS 无法更新登录项。
zh_hant: macOS 無法更新登入項目。

source: Claude Code workspace setup could not be opened.
zh_hans: 无法打开 Claude Code 工作区设置。
zh_hant: 無法開啟 Claude Code 工作區設定。

source: Complete the official installation in Terminal. Status will update automatically.
zh_hans: 请在 Terminal 中完成官方安装。状态将自动更新。
zh_hant: 請在 Terminal 中完成官方安裝。狀態將自動更新。

source: An existing CLI was found. Checking its account…
zh_hans: 已找到现有 CLI。正在检查其账户…
zh_hant: 已找到現有 CLI。正在檢查其帳戶…

source: CLI detected. You can now check the account or sign in.
zh_hans: 已检测到 CLI。现在可以检查账户或登录。
zh_hant: 已偵測到 CLI。現在可以檢查帳戶或登入。

source: Installation is not confirmed. Finish in Terminal, then choose Check Status or retry.
zh_hans: 尚未确认安装完成。请在 Terminal 中完成安装，然后选择“检查状态”或重试。
zh_hant: 尚未確認安裝完成。請在 Terminal 中完成安裝，然後選擇「檢查狀態」或重試。

source: The installation could not be opened or checked. Choose Check Status or retry.
zh_hans: 无法打开或检查安装。请选择“检查状态”或重试。
zh_hant: 無法開啟或檢查安裝。請選擇「檢查狀態」或重試。

source: Opened the official OpenAI Codex CLI installation guide.
zh_hans: 已打开 OpenAI Codex CLI 官方安装指南。
zh_hant: 已開啟 OpenAI Codex CLI 官方安裝指南。

source: The OpenAI Codex CLI installation guide could not be opened.
zh_hans: 无法打开 OpenAI Codex CLI 官方安装指南。
zh_hant: 無法開啟 OpenAI Codex CLI 官方安裝指南。

source: Sign-in is still pending. Finish in Terminal, then choose Check Status.
zh_hans: 登录尚未完成。请在 Terminal 中完成登录，然后选择“检查状态”。
zh_hant: 登入尚未完成。請在 Terminal 中完成登入，然後選擇「檢查狀態」。

source: DeepSeek API Key verified and saved in Keychain.
zh_hans: DeepSeek API Key 已验证并保存到钥匙串。
zh_hant: DeepSeek API Key 已驗證並儲存至鑰匙圈。

source: Enter a DeepSeek API Key first.
zh_hans: 请先输入 DeepSeek API Key。
zh_hant: 請先輸入 DeepSeek API Key。

source: DeepSeek rejected this API Key. The existing Key was kept.
zh_hans: DeepSeek 拒绝了此 API Key。已保留现有 Key。
zh_hant: DeepSeek 拒絕了此 API Key。已保留現有 Key。

source: DeepSeek rejected this API Key. The new API Key was not saved.
zh_hans: DeepSeek 拒绝了此 API Key。未保存新的 API Key。
zh_hant: DeepSeek 拒絕了此 API Key。未儲存新的 API Key。

source: DeepSeek could not verify this Key. The existing Key was kept.
zh_hans: DeepSeek 无法验证此 Key。已保留现有 Key。
zh_hant: DeepSeek 無法驗證此 Key。已保留現有 Key。

source: DeepSeek could not verify this Key. The new API Key was not saved.
zh_hans: DeepSeek 无法验证此 Key。未保存新的 API Key。
zh_hant: DeepSeek 無法驗證此 Key。未儲存新的 API Key。

source: The existing DeepSeek Key was kept because Keychain could not be updated.
zh_hans: 无法更新钥匙串，已保留现有 DeepSeek Key。
zh_hant: 無法更新鑰匙圈，已保留現有 DeepSeek Key。

source: The DeepSeek API Key was not saved because Keychain could not be updated.
zh_hans: 无法更新钥匙串，未保存 DeepSeek API Key。
zh_hant: 無法更新鑰匙圈，未儲存 DeepSeek API Key。

source: DeepSeek API Key removed.
zh_hans: DeepSeek API Key 已移除。
zh_hant: DeepSeek API Key 已移除。

source: The API Key could not be removed from Keychain.
zh_hans: 无法从钥匙串中移除 API Key。
zh_hant: 無法從鑰匙圈中移除 API Key。

source: Cached · %lld min ago
zh_hans: 缓存 · %lld 分钟前
zh_hant: 快取 · %lld 分鐘前

source: %lld%% remaining
zh_hans: 剩余 %lld%%
zh_hant: 剩餘 %lld%%

source: Resets %@
zh_hans: 重置时间：%@
zh_hant: 重設時間：%@

source: Resets in %@
zh_hans: %@ 后重置
zh_hant: %@ 後重設

source: Source: Antigravity CLI %@ · /usage
zh_hans: 来源：Antigravity CLI %@ · /usage
zh_hant: 來源：Antigravity CLI %@ · /usage

source: Official quota, %@, %lld percent used, %@
zh_hans: 官方额度，%@，已用百分之 %lld，%@
zh_hant: 官方額度，%@，已用百分之 %lld，%@

source: Local estimate, %@, %@
zh_hans: 本地估算，%@，%@
zh_hant: 本機估算，%@，%@

source: Local estimate, %@
zh_hans: 本地估算，%@
zh_hant: 本機估算，%@

source: %@ total tokens
zh_hans: 共 %@ 个 Token
zh_hant: 共 %@ 個 Token

source: %lld day
zh_hans: %lld 天
zh_hant: %lld 天

source: %lld days
zh_hans: %lld 天
zh_hant: %lld 天

source: %lldd %lldh
zh_hans: %lld 天 %lld 小时
zh_hant: %lld 天 %lld 小時

source: %lldd
zh_hans: %lld 天
zh_hant: %lld 天

source: %lldh %lldm
zh_hans: %lld 小时 %lld 分钟
zh_hant: %lld 小時 %lld 分鐘

source: %lldh
zh_hans: %lld 小时
zh_hant: %lld 小時

source: %lldm
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

source: %lld day remaining
zh_hans: 剩余 %lld 天
zh_hant: 剩餘 %lld 天

source: %lld days remaining
zh_hans: 剩余 %lld 天
zh_hant: 剩餘 %lld 天

source: %lld available
zh_hans: %lld 张可用
zh_hant: %lld 張可用

source: Sign in on the official DeepSeek page once. %@ keeps the web session on this Mac and stores only daily totals.
zh_hans: 请在 DeepSeek 官方页面登录一次。%@ 会在此 Mac 上保留网页会话，并仅保存每日汇总。
zh_hant: 請在 DeepSeek 官方頁面登入一次。%@ 會在這部 Mac 上保留網頁工作階段，並僅儲存每日彙總。

source: Approve the private %@ workspace in Terminal, then refresh.
zh_hans: 请在 Terminal 中授权私有 %@ 工作区，然后刷新。
zh_hant: 請在 Terminal 中授權私人 %@ 工作區，然後重新整理。

source: %@ sign-in could not be opened.
zh_hans: 无法打开 %@ 登录。
zh_hant: 無法開啟 %@ 登入。

source: Complete %@ sign-in in Terminal. Status will update automatically.
zh_hans: 请在 Terminal 中完成 %@ 登录。状态将自动更新。
zh_hant: 請在 Terminal 中完成 %@ 登入。狀態將自動更新。

source: %@ account connected.
zh_hans: %@ 账户已连接。
zh_hant: %@ 帳戶已連線。

source: %@ tokens
zh_hans: %@ 个 Token
zh_hant: %@ 個 Token

source: %@ requests
zh_hans: %@ 次请求
zh_hant: %@ 次請求

source: %lldm limit
zh_hans: %lld 分钟限额
zh_hant: %lld 分鐘限額

source: Usage limit
zh_hans: 用量限额
zh_hant: 用量限額

source: Antigravity CLI is not executable
zh_hans: Antigravity CLI 无法执行
zh_hant: Antigravity CLI 無法執行

source: Antigravity CLI environment uses an unsupported override
zh_hans: Antigravity CLI 环境使用了不支持的覆盖设置
zh_hant: Antigravity CLI 環境使用了不支援的覆寫設定

source: Antigravity CLI version is not supported (requires 1.1.28 or later in major version 1)
zh_hans: 不支持此 Antigravity CLI 版本（需要主版本 1 中的 1.1.28 或更高版本）
zh_hant: 不支援此 Antigravity CLI 版本（需要主版本 1 中的 1.1.28 或更新版本）

source: OAuth account
zh_hans: OAuth 账户

source: Claude Code account
zh_hans: Claude Code 账户
